// 示例：流程控制与跳转

c1 := 0

// 经典三段式for循环
// 注意循环变量尽在循环体内有效
for i := 0; i < 5; i++ {
	c1 += i
}

pln(c1 * 3)

// 已拒单个条件判断是否继续执行的for循环
i := 0

for i < 5 {
	pl("i: %v", i)

	i = i + 1
}

// 无限循环（如果不使用break语句中断）
// continue是立即继续循环（不执行本次循环内剩余的代码）

c := 5

for {
	c = c + 5

	if c < 10 {
		continue
	}

	if c > 30 {
		break
	}
}

pln("c:", c)

// for ... in ... 循环，一般用于可枚举对象，例如数组或映射

for i in [1, 2, 3] {
	pl("[%v] %v", i, i * 3)
}

map1 := {"key1": "value1", "key2": "value2"}

for k, v in map1 {
	pl("%v=%v", k, v)
}
