// 示例：整数数据类型

// 用不带小数点的数字赋值，系统默认为整数类型（int）
c1 := 19

c2 := 18

pln(c1 + c2 / 3)

pl("%v, %v", typeOf(c1), c1)

pl("%T, %v", c1 + c2, c1 + c2)

pl("%T, %v", (c1 + c2 / 3) * 6, (c1 + c2 / 3) * 6)

// 整数与整数相除为整除，结果是整数
pl("%v, %v", typeOf(c2 / 5), c2 / 5)

// 整数与浮点数操作结果为浮点数
plt(3 * 5.7)

// 如果希望获得浮点数结果，需要把数字写成浮点数形式（带小数点的数字）与整数操作，例如下面的5.0
pl("%v, %v", typeOf(c1 + c2 / 5.0), c1 + c2 / 5.0)

// 也可以进行强制数据类型转换，各个基础数据类型只要取值允许，都可以进行强制转换
// 直接用类型名称即为强制类型转换的内置函数
pl("%v, %v", typeOf(c1 + float(c2) / 5), c1 + float(c2) / 5)

// 整数与布尔值操作结果为整数，此时true为1，false为0
plt(3 + !false)


