// 示例：字符数据类型（承载一个Unicode字符）

// 字符（char）类型实际上也是一个整数类型，但一般用于存放一个Unicode锚点，即一个表示Unicode字符的整数
// char类型等同于Go语言中的rune类型，也相当于32位的整数
// char函数用于将数字转为字符类型

// 例如：汉字“我”的Unicode编码是25105，即16进制的0x6211，那么察语言中可以这样操作
b1 := char(0x6211)

plt(b1) // 这样输出将输出类型char和数字值（(char)25105）
pln(b1) // 将输出数字值（25105）

pl("%c", b1) // 这样将输出该字符（汉字的“我”）

// char类型也可以直接用英文单引号括起来的字符进行赋值，下面几种赋值方法效果是一样的
b2 := '我'
b3 := '\u6211' // “\u”只能加4位16进制数字
b4 := '\U00006211' // “\U”可以加8位16进制数字
b5 := char(25105)

plt(b2)
plt(b3)
plt(b4)
plt(b5)




